<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Botón para obtener mensaje -->

    <!-- Texto donde se mostrará el mensaje recibido -->

    <Button
        android:id="@+id/btnCargar"
        android:layout_marginTop="100dp"
        android:layout_width="189dp"
        android:layout_height="79dp"
        android:layout_marginBottom="16dp"
        android:text="Obtener Mensaje"
        app:layout_constraintBottom_toTopOf="@id/txtMensaje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMensaje"
        android:layout_width="171dp"
        android:layout_height="42dp"
        android:layout_marginTop="52dp"
        android:text="Mensaje aquí"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCargar" />

</androidx.constraintlayout.widget.ConstraintLayout>